<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aron Maeda - Personal Page</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    header{
        background-color: aqua;
        padding: 20px;
        color: black;
        text-align: center;
    }
    .intro{
        background-color: coral;
        margin: 20px;
        padding: 15px;
        border-radius: 20px;
    }
    .skills{
        margin: 20px;
    }
    .skills ul{
        list-style-type: none;
        padding: 0px;
    }
    .skills li{
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 15px;
    }
    .contact{
        padding: 20px;
        text-align: center;
        background-color: #333;
        text-align: center;

    }
    .contact a{
        color: #4a90e2;
        margin: 0 10px;
        text-decoration: none;
    }

    @media (max-width: 600px) {
        .intro, .skills{
            margin: 10px;
        }
        .skills li{
            padding: 5px;
        }
        .contact{
            padding: 10px;
        }
        
    }


</style>
<body>
    <header>
        Aaron Maeda 
    </header>
    <section class="intro">
        <h2>Introduction</h2>
        <p>Hello! I'm a web developer passionate about creating responsive and user-friendly websites. I love learning new technologies and solving complex problems.</p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Version Control (Git)</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <a href="mailto:aaronbright763@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/aaron-maeda-08a507286/">LinkedIn</a>
        <a href="https://github.com/AaronBnras">GitHub</a>
    </section>
</body>
</html>